<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Data manipulation - R from a learners perspective - Data visualization</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data manipulation";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> R from a learners perspective - Data visualization</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Data manipulation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#data-manipulation-and-selection-with-r">Data Manipulation and Selection with R</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#slicing-a-dataframe">Slicing a dataframe</a></li>
        
            <li><a class="toctree-l3" href="#using-logical-and-conditional-operators">Using Logical and Conditional Operators</a></li>
        
            <li><a class="toctree-l3" href="#using-grep-to-find-search">Using grep to find / search</a></li>
        
            <li><a class="toctree-l3" href="#sorting-data-in-r">Sorting data in R</a></li>
        
            <li><a class="toctree-l3" href="#summary-questions">Summary Questions</a></li>
        
            <li><a class="toctree-l3" href="#manipulating-and-summarizing-our-data-with-dplyr">Manipulating and Summarizing our data with dplyr</a></li>
        
            <li><a class="toctree-l3" href="#dplyr-summary-questions">dplyr Summary Questions</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="part2/">Data visualization and exploration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="part3/">Basic statistics</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">R from a learners perspective - Data visualization</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Data manipulation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-manipulation-and-selection-with-r">Data Manipulation and Selection with R</h1>
<p>Today we will practice slicing and dicing a dataframe to grab only the data we are interested in. I am not going to exhaustively cover all the features in R for searching and manipulating data and instead this will give you a snap shot in the most common methods I use.</p>
<p>For a more complete discussion / further investigation I highly recommend you check out <a href="http://hadley.nz/">Hadley Wickham's</a> post that can be found <a href="http://adv-r.had.co.nz/Subsetting.html">http://adv-r.had.co.nz/Subsetting.html</a>.</p>
<p>Today we'll be covering:</p>
<ol>
<li>Slicing a dataframe using row and column numbers</li>
<li>Grabbing specific named columns or rows</li>
<li>Identifying data based on operators (conditions)</li>
<li>Using grep to search for specific keywords / regex</li>
<li>Sorting data</li>
<li>Doing all of the above with the amazing 'dplyr' package.</li>
</ol>
<h2 id="slicing-a-dataframe">Slicing a dataframe</h2>
<h3 id="specifying-row-and-column-numbers">Specifying row and column numbers</h3>
<p>R has 5 basic data structures and we'll cover some of them today. I typically default to using data frames, and these are most similar to a two-dimensional table in excel. A matrix is a similar structure, but all the columns need to be the same type.</p>
<p>Here I've named our data frame (df), however, you could pick any variable name you want, although try not to use special characters or already named functions.</p>
<p>Data from a data frame can be accessed with the syntax
dataframe[rows, columns]</p>
<p>Hopefully the following examples will make this more clear.</p>
<p>First import the data that we'll be using today.</p>
<pre><code class="python">df &lt;- read.delim(&quot;simulated_dataset.txt&quot;, header=T)
</code></pre>

<p>Try these examples:</p>
<pre><code class="python">#Get the first 3 rows from the dataframe
df[c(1,2,3),]

#Get the first 3 columns from the dataframe
df[,c(1,2,3)]

#Get the first 3 rows and first 3 columns
df[c(1,2,3),c(1,2,3)]

#Similar to the bash command, head is a function that by default prints the first 6 rows
head(df)
head(df, 10)

#Similarly, tail prints the last 6 rows
tail(df)

#You can chain the head function with specifying only some columns
head(df[,c(1,2,3)])

#Use the minus sign to **remove** columns or rows
df[-c(1,2,3),]
df[,-c(1,2,3)]
</code></pre>

<p>Now it is your turn, try to answer the following questions:</p>
<p>&#49;.   Grab the 1st, 3rd, and 5th rows of our data frame.<br />
&#50;. Get all data except the 3rd column.<br />
&#51;. Retrieve the last 6 rows.<br />
&#52;. Get the "SampleID", "Well", "Month", "PH", "DO", and "DOC" from all samples from the "HTU" aquifer and store the data in a new dataframe named "df_HTU".  </p>
<p>As a quick aside, we can use the rbind() function to combine two dataframes by rows.
Try the following:</p>
<pre><code class="python">df1 &lt;- df[c(1,2,3),]
df2 &lt;- df[c(28, 29, 30),]

#Use rbind to merge these 2 sliced dataframes
df3 &lt;- rbind(df1, df2)

#Or you can get the same result with these 2 commands:
df3 &lt;- df[c(1,2,3,28,29,30),]
df3 &lt;- df[c(seq(1,3), seq(28,30)),]
</code></pre>

<h3 id="using-ranges-and-formulas-to-slice-a-data-frame">Using ranges and formulas to slice a data frame</h3>
<p>Instead of specifying each row or column number, we can also generate these based on a range of numbers or by using functions in R that generate a vector of numbers</p>
<p>For example:</p>
<pre><code class="python">#Grab columns 3 through 5
df[,3:5]
#Same outcome, but we can specify directly that the range is a vector
df[,c(3:5)]
#We can mix specifying numbers and generating a range
df[c(1,2,10:15,19),]
#Try
df[1,2,10:15,19,]
</code></pre>

<p>Once you get more familiar with some R functions that generate vectors we can also chain these together to specify rows or columns</p>
<pre><code class="python">df[,seq(1,ncol(df), by=3)]
</code></pre>

<p>&#53;. What is the seq command?<br />
&#54;. What is the ncol command?  </p>
<pre><code class="python">df[,seq(1,length(df), by=3)]
</code></pre>

<p>&#55;. What is the difference between length and ncol here?<br />
&#56;. How would you select a range of rows that represent the last 5 rows in the dataframe?<br />
Answer:</p>
<pre><code class="python">df[c((length(df)-5):length(df)),]
</code></pre>

<p>And again, we can chain these together into a vector:</p>
<pre><code class="python">df[c(1,2,seq(3,11, by=1)),]
</code></pre>

<p>Try to fix these commands:<br />
&#49;&#48;. df[1,2,seq(3,11,2),]<br />
&#49;&#49;. Why do you not need to specify "by"?<br />
&#49;&#50;. df[c(1:5,seq(7,10)]  </p>
<h3 id="splicing-a-data-frame-by-using-column-andor-row-names">Splicing a data frame by using column and/or row names</h3>
<p>Here we're using R conventions/shortcuts to pull out specific vectors based on their name.
To start off with lets look at functions that view the names</p>
<pre><code class="python">#Look at the column names
colnames(df)

#Look at the row names
rownames(df)

#What does this do?
names(df)
</code></pre>

<p>Lets try some examples:</p>
<pre><code class="python"># Grab columns &quot;SampleID&quot; and &quot;PH&quot;
df[,c(&quot;SampleID&quot;, &quot;PH&quot;)]

# What is the difference in the following 2 commands?
df[c(1,2,3),]
df[c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;),]
</code></pre>

<p>Example Questions:<br />
&#49;&#51;. Get a dataframe with the SampleID and the Zone only.<br />
&#49;&#52;. Retrieve a dataframe with the sampleID and all continuous data columns.<br />
&#49;&#53;. Get a dataframe with Samples 1 through 6 with SampleID, Aquifer, TOC and TIC.  </p>
<h2 id="using-logical-and-conditional-operators">Using Logical and Conditional Operators</h2>
<p>We can also select only rows or columns that match some condition we want. This can be something like all rows where the PH is less than 5, or all wells that match a specific value / string.</p>
<p>But to start off with, lets go over some terms and syntax.<br />
We can refer to a column (vector) from a dataframe using the established shortcut dataframe-name$column-name. For example:</p>
<pre><code class="python">df$SampleID
df$PH
</code></pre>

<p>Lets also quickly cover some of tools we can use to test our conditions<br />
Relational Operators (Guess what they mean)<br />
<em> ==  <br />
</em> !=  <br />
<em> &lt; <br />
</em> &gt;<br />
<em> &lt;=<br />
</em> &gt;=  </p>
<p>Logical Operators<br />
<em> &amp;<br />
</em> !<br />
* |  </p>
<p>Only checks the first element<br />
<em> &amp;&amp;<br />
</em> ||  </p>
<p>OK, probably pretty confusing, but lets go over some examples that should make these concepts more clear.</p>
<pre><code class="python">df$PH &lt; 10
which(df$PH &lt; 10)
#Whats the difference?


df[df$PH &lt; 10, ]
df[which(df$PH &lt; 10),]
#What is R doing in the above commands?


df$SampleID == &quot;Sample13&quot;
which(df$SampleID == &quot;Sample13&quot;)
df[which(df$SampleID == &quot;Sample13&quot;),]

df$PH &lt; 10
df$SampleID ==&quot;Sample13&quot;

#Combining conditions
df$PH &lt; 10 &amp; df$SampleID == &quot;Sample13&quot;

#example for '&amp;' vs '&amp;&amp;'
df$PH &lt; 10 &amp;&amp; df$SampleID == &quot;Sample13&quot; 
#checks to see if both boolean vectors are the same, returns single value

df$PH &lt; 10 | df$SampleID == &quot;Sample13&quot;

#Think about what each of the following statements is doing. It can be helpful to translate these into English / German in your head or on paper.
df[df$DO &gt; 0 &amp; df$NH4 &gt; 0.1,]
#For dataframe named df, return rows where the column DO values are greater than 0 AND where values from column NH4 are greater than 0.1; return all columns

df[which(df$DO &gt; 0 &amp; df$NH4 &gt; 0.1),]
df[df$DO &gt; 0 &amp; df$NH4 &lt; 0.2 &amp; df$Season == &quot;Summer&quot;,]
df[which(df$DO &gt; 0 &amp; df$NH4 &lt; 0.2 &amp; df$Season == &quot;Summer&quot;),]

#What does this command return? Can you translate it?
df[which(df$DO &gt; 0 &amp; df$NH4 &lt; 0.2 | df$Season == &quot;Summer&quot;),]

#Some more complicated examples
df[which(df$PH &lt;= 7.41 &amp; df$TOC &lt; 1.4 &amp; df$TOC &gt; 1.2),]
df[which(df$PH &lt; 7.1 | df$PH &gt; 8.1),]
</code></pre>

<p>Just as a comment, R is great because you can save a lot of the intermediate steps. If you find yourself getting lost in the statements, separate them out. Make sure that you reference the correct dataframe in each of the steps though!</p>
<pre><code class="python">df_working &lt;- df
df_working &lt;- df_working[df_working$PH &lt;= 7.41,]
#MAKE SURE YOU USE THE CORRECT REFERENCE!!!!

df_working &lt;- df_working[df_working$TOC &lt; 1.4,]
df_working &lt;- df_working[df_working$TOC &gt; 1.2,]
#Did this give you the same answer? How can you check?
</code></pre>

<h2 id="using-grep-to-find-search">Using grep to find / search</h2>
<p>grep is a command-line program that search for lines that match a regular expression. We can use the R implementation of grep to search vectors for elements that match a regular expression / keyword.</p>
<p>The syntax is grep(PATTERN, vector).</p>
<p>Lets look at some examples:</p>
<pre><code class="python">#Search for values containing &quot;HTU&quot; in the vector df$Zone
df[grep(&quot;HTU&quot;, df$Zone),]

#Here is an example of a simple regular expression, it reads search for &quot;HTU4&quot; OR &quot;HTU5&quot; within the vector df$Zone
df[grep(&quot;HTU4|HTU5&quot;, df$Zone),]

#A more complicated regex, search for a string that ends with a two-digit number within the SampleID
df[grep(&quot;.*[0-9]{2}&quot;, df$SampleID),]
#The &quot;.*&quot; means match anything.

#What is this one doing?
df[c(grep(&quot;.*er&quot;, df$Season), grep(&quot;Autumn&quot;, df$Season)),]
</code></pre>

<p>A word of caution. I often find myself doing stupid stuff like:</p>
<pre><code class="python">df[grep(&quot;Sample2[0-9]&quot;,df$SampleID),][df[grep(&quot;Sample2[0-9]&quot;,df$SampleID),]$DO &lt; 0.1,]
</code></pre>

<p>Can you figure out what is going on? It is messy, ugly, and hard to read. Seeing code like this in your Rscripts is always sad since it will take you much longer to figure out what you were doing, and it will likely obscure bugs in your code.</p>
<p>It would be better to split your commands up:</p>
<pre><code class="python">df_sample20_up &lt;- df[grep(&quot;Sample2[0-9]&quot;,df$SampleID),]
df_sample20_up[df_sample20_up$DO &lt; 0.1,]
</code></pre>

<p>&#49;&#54;. Get all data that was collected during June and July.</p>
<h2 id="sorting-data-in-r">Sorting data in R</h2>
<p>Confusingly, you will almost always use the <strong>order()</strong> command to sort your data in R. Order gives you a vector with indices of the sorted data, while sort gives you the actual sorted vector.</p>
<p>For example:</p>
<pre><code class="python">sort(df$SampleID)
order(df$SampleID)
</code></pre>

<p>In general, we use the vector that order returns to sort the full dataframe.</p>
<p>So we can do stuff like this:</p>
<pre><code class="python">#Sort the dataframe based on the values in column &quot;SampleID&quot;
df[order(df$SampleID),]
#What happened here?

#Sort using a numeric value
df[order(row.names(df), decreasing = T),]
df[order(as.numeric(row.names(df)), decreasing = T),]

#If we didn't have a numeric column to sort on we can split apart a column to sort on
df[order(as.numeric(gsub(&quot;Sample&quot;, &quot;&quot;, df$SampleID)), decreasing = T),]
#Here I am using gsub, the find &amp; replace version of grep, to replace &quot;Sample&quot; with &quot;&quot; (nothing), then I'm telling R that these are numbers &amp; not characters, finally I tell it to order these numbers from highest to lowest.

#Why does R sort these numerically by default?
df[order(df$PH),]

#You can check the type of vector you have with:
str(df$PH)
#Or to check all vectors in a dataframe you can use
str(df)
</code></pre>

<p>Sometimes you want to sort using multiple columns. Order allows you to specify multiple columns and it will sort your data in that order.</p>
<pre><code class="python">df[order(df$PH, df$DO),]
df[order(df$PH, -df$DO),]
</code></pre>

<p>This question came up when I was working on this dataset and I think it is a fairly typical question.<br />
How can we order our dataset based on Months?</p>
<p>Lets check what we are starting with:</p>
<pre><code class="python">df$Month
</code></pre>

<p>It seems like all are the common 3 letter abbreviations, except July <strong>(There are ALWAYS exceptions in your data)</strong></p>
<p>Lets fix that:</p>
<pre><code class="python">df[df$Month == &quot;July&quot;,]$Month &lt;- &quot;Jul&quot; #Gives error, missing values are not allowed
</code></pre>

<p>OK, that didn't work. What happened?<br />
Unfortunately it messed up the whole dataframe by adding NAs. Lets reload the data first.</p>
<pre><code class="python">df &lt;- read.delim(file = &quot;simulated_dataset.txt&quot;, header=T)
</code></pre>

<p>So after googling, I relearned that changing the values of "factors" to a new value doesn't work well. Lets change months to a "character" data type.</p>
<pre><code class="python">df$Month &lt;- as.character(df$Month)
</code></pre>

<p>Now we can try to make the substitution:</p>
<pre><code class="python">df[df$Month == &quot;July&quot;,]$Month &lt;- &quot;Jul&quot;
</code></pre>

<p>Success!!  </p>
<p>Now we need to tell R how we want the data organized. I couldn't think of a good way to order Months alphabetically in a manner that works. But luckily R has a defined vector of the common 3 letter abbreviations, and it is already sorted.</p>
<p>We can use this defined order, to structure our df$Month column. Here I am telling R to treat Months as a factor again, and then defining the order of the values of that factor. I know this is confusing, I typically google how to do this every time. It is extremely useful though, since many of the graphing packages order your data based on the factor levels.</p>
<pre><code class="python">df$Month &lt;- factor(df$Month, levels = month.abb)
</code></pre>

<p>Now we can order the full dataframe based on our Month factor:</p>
<pre><code class="python">df[order(df$Month, decreasing = F),]
</code></pre>

<p>Yes, I still think it is MAGIC that this works. Seriously.</p>
<h2 id="summary-questions">Summary Questions</h2>
<ol>
<li>List the names for each of the data columns in df.</li>
<li>What is the name of the 3rd column in df.</li>
<li>Get the 9-12 rows and 4-10 columns from df.</li>
<li>Which samples from well H41 have TOC values less than 0.8?</li>
<li>Make a new dataframe that only contains samples collected from the "HTL" aquifer.</li>
<li>Using  this new dataframe, which samples had a higher temperature than 4.5?</li>
<li>Make another new dataframe that consists of 10 samples, 5 with the lowest NO3 and 5 with the highest NO3 measurements.</li>
<li>Re-order the original dataframe by PO4, with the lowest value at the top.</li>
<li>Re-order the original dataframe by PO4 and Mg, with the highest values at the top.</li>
<li>Re-order the original dataframe by PO4 with the highest values at the top, and then by Mg with the lowest values at the top.</li>
<li>Do the same as above, but reverse the order (Mg first, then PO4).</li>
<li>Rename the samples "AquaDivaN" when N is 1 to 30.</li>
<li>
<p>Make 4 new dataframes, 1 for each season.</p>
</li>
<li>
<p>Any other ways of manipulations data that you want / need?</p>
</li>
</ol>
<h2 id="manipulating-and-summarizing-our-data-with-dplyr">Manipulating and Summarizing our data with dplyr</h2>
<p>dplyr is a very helpful package that is specifically designed to work on dataframes and work <strong>QUICKLY</strong>. It is the updated version of plyr.
I recommend checking out the following link for some ways to user dplyr.<br />
<a href="https://cran.r-project.org/web/packages/dplyr/vignettes/dplyr.html">https://cran.r-project.org/web/packages/dplyr/vignettes/dplyr.html</a></p>
<p>We'll go through the basic syntax dplyr uses and some examples.</p>
<pre><code class="python">library(dplyr)
#reload the dataframe if necessary
df &lt;- read.delim(&quot;simulated_dataset.txt&quot;, header=T)
</code></pre>

<h3 id="filter-the-dataframe">Filter the dataframe</h3>
<p>Here we can grab the rows that match criteria we set. This is similar to the conditional operators we used in the above section.</p>
<p>Note: the %&gt;% symbol can be read as a "pipe" where we are chaining together a series of commands.</p>
<pre><code class="python">df %&gt;% filter(Season == &quot;Summer&quot;)
df %&gt;% filter(Season ==&quot;Summer&quot; &amp; DO &lt; 0.4)
df %&gt;% filter(Well != &quot;H41&quot; &amp; PH &gt; 7.4 &amp; DOC &lt; 2)

filter(df, Season == &quot;Summer&quot;)
</code></pre>

<h3 id="sort-the-dataframe">Sort the dataframe</h3>
<p>We can use the arrange command in dplyr to sort our dataframe. This may be easier to remember than order.</p>
<pre><code class="python">df %&gt;% arrange(desc(DO), desc(NH4), Month)
</code></pre>

<h3 id="select-columns-from-the-dataframe">Select columns from the dataframe</h3>
<pre><code class="python">df %&gt;% select(SampleID, DO, PH, Mg, Season)
df %&gt;% select(SampleID, TEMP_W_ES:Na)
df %&gt;% select(-(Well:Aquifer))

df %&gt;% select(SampleID, starts_with(&quot;EC&quot;))
</code></pre>

<h3 id="add-new-columns-based-on-functions-of-previous-columns">Add new columns based on functions of previous columns</h3>
<p>Many times you will import a relatively simple dataset into R and then want to perform several calculations using that data. For instance you want to convert date / time column to "Hours since start", or you want to convert you absorbance data to counts based on a standard curve, etc...</p>
<p>Here we can use dplyr to run those calculations and add the result to a new column.<br />
This example will convert our DO measurements to percent oxygen saturation.</p>
<pre><code class="python">df &lt;- df %&gt;% mutate(TEMP_K = TEMP_W_ES + 273.15)
#DO Saturation Formula assuming salinty is 0:
#  exp(-173.4292 + 249.6339*100/T + 143.3483*ln(T/100) + - 21.8492 * (T/100))

df &lt;- df %&gt;% mutate(DO_sat = exp(-173.4292 + (249.6339*100/TEMP_K) + (143.3483*log(TEMP_K/100)) + (-21.8492 * (TEMP_K/100))))
df &lt;- df %&gt;% mutate(O2_perc = DO / DO_sat * 100)

df %&gt;% select(SampleID:Aquifer, O2_perc)
</code></pre>

<p>There is also a function in case we only care about the results and don't want to add it to the exisiting dataframe.</p>
<pre><code class="python">#Save only new column
df %&gt;% transmute(O2_perc = DO / DO_sat*100)
</code></pre>

<h3 id="summarise-summarize">Summarise / Summarize</h3>
<p>This is usually how I end up using dplyr. It is an incredibly powerful way of quickly calculating summary statistics on your data while you try and explore what is going on. This would be analagous to using pivot tables in excel.</p>
<p>I find the dplyr syntax really nice for reading exactly what you are doing.</p>
<p>For example, we can calculate per Well statistics for a specific variable of interest.</p>
<pre><code class="python">df %&gt;% group_by(Well) %&gt;% summarize(mean_O2_perc = mean(O2_perc), sd_o2_perc = sd(O2_perc))
#Take the dataframe df, split into smaller dataframes on the fly based on the values found in the df$Well column. Run the summarise() function on each of the these smaller dataframes to calculate the mean and standard deviation for O2 percent.
</code></pre>

<p>We can do something similar and calculate season based statistics:</p>
<pre><code class="python">df %&gt;% group_by(Season) %&gt;% summarize(n = n(), mean_PH=mean(PH), mean_TOC=mean(TOC))
#Split dataframe df into smaller dataframes based on the values in the column &quot;Season&quot;, the summarize these smaller dataframes by calculating the number of samples (n), and the mean for PH and TOC
</code></pre>

<p>Sometimes its useful to split the dataframes based on multiple values. Here we will generate summary statistics for each Well based on the sampling season.</p>
<pre><code class="python">df %&gt;% group_by(Well, Season) %&gt;% summarize(n=n(), mean=mean(O2_perc))
df %&gt;% group_by(Well, Season) %&gt;% summarize(n=n(), mean=mean(O2_perc)) %&gt;% arrange(mean, Well)
</code></pre>

<p>There are also some nice functions were we can generate summary statistics for all data columns at once, such as:</p>
<pre><code class="python">df %&gt;% select(Well, Season, TEMP_W_ES:Na) %&gt;% group_by(Well, Season) %&gt;% summarize_all(funs(mean))

df_sum &lt;- df %&gt;% group_by(Well, Season) %&gt;% summarize_at(.vars = vars(TEMP_W_ES:Na), .funs = c(n=&quot;length&quot;, mean=&quot;mean&quot;, sd=&quot;sd&quot;))

#I haven't figured out the best way to order these columns yet, but this is a quick and dirty way.
df_sum %&gt;% select(Well, Season, order(names(df_sum)))
</code></pre>

<h2 id="dplyr-summary-questions">dplyr Summary Questions</h2>
<p>Questions 15-18:<br />
re-do questions 4, 5, 8, and 10 using dplyr functions<br />
&#49;&#57;. Find the mean SO4 levels for the two aquifers<br />
&#50;&#48;. Find the mean SO4 levels for the two aquifers each season<br />
&#50;&#49;. Add a new column with the Hydronium ion concentration for each sample (hint: H3O+ = 10^(-pH) )<br />
&#50;&#50;. Add a new column with the pOH value for each sample (pH + pOH = 14)  </p>
<p><sub>Written by Will A. Overholt</sub>
<sub>Oct 2018</sub></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="part2/" class="btn btn-neutral float-right" title="Data visualization and exploration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="part2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-10-12 14:58:39
-->
