<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>III. One level up - R from a learners perspective - Data visualization</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "III. One level up";
    var mkdocs_page_input_path = "part3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> R from a learners perspective - Data visualization</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">I. Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="part2.html">II. Basic usage of ggplot2</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="part3.html">III. One level up</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#data-visualization-and-exploration">Data visualization and exploration</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#going-beyond-the-boxplot-correlation-plots">Going beyond the boxplot - correlation plots</a></li>
        
            <li><a class="toctree-l3" href="#going-beyond-the-boxplot-while-going-back">Going beyond the boxplot while going back</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">R from a learners perspective - Data visualization</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>III. One level up</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-visualization-and-exploration">Data visualization and exploration</h1>
<h2 id="going-beyond-the-boxplot-correlation-plots">Going beyond the boxplot - correlation plots</h2>
<p>One of the strong suits of <em>ggplot2</em> is that it comprises numerous vizualization options, with dot plots and box plots being only two of them. And beyond that there are meanwhile a lot of R packages that stick to the <em>ggplot2</em> syntax that expand R's plotting capabilities even more. </p>
<p>Ok, what we will try now is to get in a very simple way an idea whether our parameters are correlated with each other.</p>
<p>Quick reminder, part of our data is made up by descriptive variables. So first, we will extract only our measurement variables.</p>
<pre><code># What are the dimensions of our dataframe
dim(aqd_mock)
# Quickly check again which columns are containing descriptive variables
head(aqd_mock)
# Subset the dataframe accordingly
aqd_num &lt;- aqd_mock[7:24]
</code></pre>

<p>Done. Now we calculate correlations between all measurement variables.</p>
<pre><code># Some more necessary R packages
library(&quot;ellipses&quot;)
library(&quot;RColorBrewer&quot;)

# Calculate correlations
aqd_cor = cor(aqd_num)

# A sneek peek at our correlations
aqd_cor

# We want to colorize our planned correlation plot, so lets create a palette
my_colors &lt;- brewer.pal(5, &quot;Spectral&quot;)
my_colors=colorRampPalette(my_colors)(100)

# Plot the plot ;-)
ord &lt;- order(aqd_cor[1, ])
aqd_ord = aqd_cor[ord, ord]
plotcorr(aqd_ord , col=my_colors[data_ord*50+50] , mar=c(1,1,1,1)  )
</code></pre>

<p>Oh hallo, that's pretty, what does it mean? Let's break up these lines.</p>
<pre><code># Calculate correlations
aqd_cor = cor(aqd_num)
</code></pre>

<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What does cor() do?</li>
</ul>
</div>
<p>That was an easy one. What about:</p>
<pre><code># We want to colorize our planned correlation plot, so lets create a palette
my_colors &lt;- brewer.pal(5, &quot;Spectral&quot;)
my_colors=colorRampPalette(my_colors)(100)
</code></pre>

<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What is a palette? </li>
<li>What do brewer.pal() and colorRampPalette() do?</li>
</ul>
</div>
<pre><code># Plot the plot ;-)
ord &lt;- order(aqd_cor[1, ])
aqd_ord = aqd_cor[ord, ord]
plotcorr(aqd_ord , col=my_colors[aqd_ord*50+50], type = &quot;lower&quot;, diag = FALSE, numbers = TRUE , mar=c(1,1,1,1))
</code></pre>

<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ul>
<li>Take a moment and try to figure out what the figure shows you</li>
</ul>
</div>
<h2 id="going-beyond-the-boxplot-while-going-back">Going beyond the boxplot while going back</h2>
<p>Last but not least we want to take a look at interactive plots. Plots do not have to static, interactive plots allow us to dive into data into a much more engaging way. </p>
<p>Good, what we now try is to turn or facetted box plot into an interactive version.</p>
<p>Luckily, this is extremly easy.</p>
<pre><code>p &lt;- ggplot(aqd_long, aes(x=Well, y=value)) + geom_boxplot() +
  geom_point(aes(fill = Season, alpha = 0.6, shape = factor(Aquifer)), colour = &quot;Black&quot;, position = position_jitterdodge()) +
  labs(title=&quot;Dataset parameters&quot;) + theme(axis.text.x=element_text(angle = 25, hjust = 1)) +
  theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + 
  facet_wrap(~Parameter, scales = &quot;free&quot;) + ylab(label = &quot;mg/L&quot;) + 
  guides(size = FALSE, alpha = FALSE, fill=guide_legend(title=&quot;Season&quot;), shape = guide_legend(title=&quot;Aquifer&quot;)) +
  scale_shape_manual(values=c(21,22))

p &lt;- ggplotly(p)
p
</code></pre>

<p>You are now able to explore your data interactively in the viewer window of RStudio. For more ideas about interactive <em>ggplot2</em> plots check out this <a href="https://plot.ly/ggplot2/">link</a>.</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<p>Create interactive boxplots:</p>
<ul>
<li>For a single variable boxplot (e.g. Fe)</li>
<li>And a subset</li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="part2.html" class="btn btn-neutral" title="II. Basic usage of ggplot2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="part2.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
