<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data visualization and exploration - R from a learners perspective - The Küsel Lab (c) 2018</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data visualization and exploration";
    var mkdocs_page_input_path = "part3.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> R from a learners perspective - The Küsel Lab (c) 2018</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">From Excel to R</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part2/">Data manipulation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Data visualization and exploration</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#data-visualization-and-exploration">Data visualization and exploration</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#synopsis">Synopsis</a></li>
        
            <li><a class="toctree-l3" href="#setting-the-stage">Setting the stage</a></li>
        
            <li><a class="toctree-l3" href="#basic-plotting">Basic plotting</a></li>
        
            <li><a class="toctree-l3" href="#base-r-data-visualization-options">Base R data visualization options</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#basic-usage-of-ggplot2">Basic usage of ggplot2</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ggplot2">ggplot2</a></li>
        
            <li><a class="toctree-l3" href="#ggplot2-versus-base-r">ggplot2 versus base R</a></li>
        
            <li><a class="toctree-l3" href="#basic-customizations-a-bit-about-aesthetics">Basic customizations / a bit about aesthetics</a></li>
        
            <li><a class="toctree-l3" href="#facetting-and-wrapping">Facetting and wrapping</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#steps-beyond">Steps beyond</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#going-beyond-the-boxplot-correlation-plots">Going beyond the boxplot - correlation plots</a></li>
        
            <li><a class="toctree-l3" href="#going-beyond-the-boxplot-while-going-back">Going beyond the boxplot while going back</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part4/">Basic statistics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../part5/">Multivariate analysis</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">R from a learners perspective - The Küsel Lab (c) 2018</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Data visualization and exploration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="data-visualization-and-exploration">Data visualization and exploration</h1>
<h2 id="synopsis">Synopsis</h2>
<p>In this part of the workshop you will familiarize yourself with:</p>
<ul>
<li>R's basic plotting capabilities</li>
<li><em>ggplot2</em>, its syntax and fundamentals</li>
<li>as well as some advanced data visualization</li>
</ul>
<p>If you have questions ASK, feel free to drop me an <a href="mailto:carl-eric.wegner@uni-jena.de">e-mail</a> also after the workshop.</p>
<h2 id="setting-the-stage">Setting the stage</h2>
<p>Plotting is a very personal thing (btw color schemes as well), ask three different people and you will get a variety of feedback with respect to plotting and data visualization in general. A lot of people get away with <em>Excel</em>, <em>SigmaPlot</em>, <em>GraphPad</em>, <em>Matplotlib</em> (if you are a Pythonista, which makes you a good person by default) or something else. </p>
<p>R as its parent S is a programming language primarily dedicated to data manipulation (in a good sense) and statistical analysis. Due to its modular architecture and the availabilitry of sophisticated libraries for data processing and plotting it is an excellent choice for any kind of data visualization.</p>
<p>When I got in touch with R the first time, I was googling options how to do a complex multi-panel figure. The original query was "plot facets vector graphics". If you do the exact same query now, you will end up with <em>ggplot2</em> being the second hit. Yep, this is how I "met" R and years later I would still lie if I would say that I'm any sort of R expert. Most of me using R is still centered around the following dogma:</p>
<ol>
<li>Define the problem</li>
<li>Look up necessary R resources</li>
<li>Apply available examples to own data</li>
<li>Be happy after A LOT of try and error.</li>
</ol>
<p>Ok, first things first, fire up RStudio and check whether you have the following packages installed and load them. Throughout the course you can either execute commands from within a script (mark the respective lines of code and hit CTRL+ENTER) or directly in the console.</p>
<pre><code>library(&quot;ggplot2&quot;)
library(&quot;dplyer&quot;)
library(&quot;tidyr&quot;)
library(&quot;ellipse&quot;)
library(&quot;RColorBrewer&quot;)
</code></pre>

<p>Ideally you should see no error message popping up, if you see any then you did not prepare properly for the workshop - shame on you, or rather me, because I did not tell you in time.</p>
<p><img alt="alt text" src="../fail.jpg" /></p>
<h2 id="basic-plotting">Basic plotting</h2>
<p>Enough blabla, this session is about data visualization, where are the plots? Here they come. Create a new R script, type the following two lines and execute them:</p>
<pre><code>dotchart(rnorm(250), col = &quot;blue&quot;, main = &quot;Quick ugly example&quot;)
hist(rnorm(250), col = &quot;blue&quot;, main = &quot;Quick ugly example II&quot;)
</code></pre>

<p>Alternatively type them one after another in the console.</p>
<p>Keep an eye on the plot window, what did just happen?</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>Try to figure out what the individual functions and parameters do.</li>
</ul>
</div>
<p>First take home message of the day - the R help is your friend (a good one).
The general syntax for calling R's help is:</p>
<p><code>?functionXYZ()</code></p>
<p>Let's start exploring R's basic plotting capabilities in a bit more detail, this is a bit of a recap of what you did yesterday. </p>
<pre><code># Let's define two arbitrary vectors
bacteria &lt;- c(10, 30, 60, 5, 90)
archaea &lt;- c(25, 27, 22, 37, 10)

# Plot them both
plot(bacteria, type=&quot;o&quot;, col = &quot;orange&quot;)
lines(archaea, type=&quot;o&quot;, pch=22, lty=2, col = &quot;blue&quot;)

axis(1, at=1:5, lab=(c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;)))
</code></pre>

<p>Let's say what we just plotted are relative abundances for archaea and bacteria across different months. But the output looks like garbage, apparently we had at first default x-axis labels, which were overwritten. The result is this "beauty" of a plot.</p>
<p>How to fix that, take a look at the following code:</p>
<pre><code>plot(bacteria, type=&quot;o&quot;, col = &quot;orange&quot;, axes=FALSE, ann = FALSE)
lines(archaea, type=&quot;o&quot;, pch=22, lty=2, col = &quot;blue&quot;)

axis(1, at=1:5, lab=(c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;)))
</code></pre>

<p>Does that make it any better? What is now missing?</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ul>
<li>Call the help for axis(), box(), title(), and legend. </li>
<li>Add a y-axis, a box around the plot, titles for the plot as well as the two axes, and a legend. </li>
</ul>
</div>
<p>One possible solution:</p>
<pre><code>plot(bacteria, type=&quot;o&quot;, col = &quot;orange&quot;, axes=FALSE, xlab = &quot;Month&quot;, ylab = &quot;Rel. abundance [%]&quot;, main = &quot;Bac and Arc&quot;)
lines(archaea, type=&quot;o&quot;, pch=22, lty=3, col = &quot;blue&quot;)
axis(1, at=1:5, lab=(c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;)))
box()
axis(2, las = 2)
legend(1, max(bacteria), c(&quot;Bacteria&quot;, &quot;Archaea&quot;), cex=0.8, col=c(&quot;orange&quot;, &quot;blue&quot;), 
       pch=c(21,22), lty=c(1,3))
</code></pre>

<p>Alright, so far we played with a dataset that we quickly created, as you already learned before you can easily import datasets like this from any delimited file. Imagine a file like this (e.g. table.tsv):</p>
<table>
<thead>
<tr>
<th>bacteria</th>
<th>archaea</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>25</td>
</tr>
<tr>
<td>30</td>
<td>27</td>
</tr>
<tr>
<td>60</td>
<td>22</td>
</tr>
<tr>
<td>5</td>
<td>37</td>
</tr>
<tr>
<td>90</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>Two columns, tab-delimited, and the columns have names ("bacteria2, "archaea").</p>
<p>We could read this file as outlined below. </p>
<pre><code># Read the table, pay attention to the header and sep arguments
rel_prok &lt;- read.table(&quot;table.tsv&quot;, header=T, sep=&quot;\t&quot;)

# Instead we merge our two vectors because you did a lot of importing yesterday...
rel_prok &lt;- data.frame(bacteria, archaea)
colnames(rel_prok) &lt;- c(bacteria, archaea)

# We define colors to be used with our data series, because why not
plot_colors &lt;- c(&quot;blue&quot;, &quot;orange&quot;)

# We initiate a PNG devide to save the output
png(filename=&quot;output.png&quot;, height=250, width=300, bg=&quot;white&quot;)

# AND NOW?!
# Adapt your code
# and end it with
dev.off()
# to turn off the PNG device
</code></pre>

<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ul>
<li>Plot the data as before, and save the output as a .png.</li>
<li>Do you have to adjust the dimensions?</li>
<li>What is the dev.off() function doing?</li>
</ul>
</div>
<h2 id="base-r-data-visualization-options">Base R data visualization options</h2>
<p>So far we basically only did line charts, base R provides us however with a whole range of different visualization options. </p>
<p>Let's take one of our vectors and see how we can create bar charts and how we can visualize both data series by dot charts.</p>
<p>Bar charts:</p>
<pre><code>bacteria &lt;- c(10, 30, 60, 5, 90)

# A simple bar plot
barplot(bacteria, main=&quot;Bacteria relative abundance&quot;, xlab=&quot;Month&quot;,
   ylab=&quot;Rel. abundance [%]&quot;, names.arg=c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;))

# Simple, and slightly pimped, pattern fill
barplot(bacteria, main=&quot;Bacteria relative abundance&quot;, xlab=&quot;Month&quot;,  
   ylab=&quot;Rel. abundance [%]&quot;, names.arg=c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;), 
   border=&quot;gray&quot;, density=c(10,20,30,40,50))

# Add a box around the plot because we like boxes
box()

# This time with colors
barplot(bacteria, main=&quot;Bacteria relative abundance&quot;, xlab=&quot;Month&quot;,  
        ylab=&quot;Rel. abundance [%]&quot;, names.arg=c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;),
        col=rainbow(5))
</code></pre>

<p>And a dot chart:</p>
<pre><code># Plot the dotchart
dotchart(t(rel_prok), color=c(&quot;blue&quot;, &quot;red&quot;), main=&quot;Dotchart Bacteria and Archaea&quot;)
</code></pre>

<p>We finish this first session with a little exercise.</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<p>Use the simple dataset to plot a grouped bar chart incl. a legend and a dot chart with months as row names. Export both as .png files. <em>NOT</em> using RStudio's export function.</p>
</div>
<p>For more examples of using the plotting capabilities of base R have a look for instance <a href="https://www.harding.edu/fmccown/r/">here</a>.</p>
<p>Solutions:</p>
<pre><code># Grouped bar chart
barplot(as.matrix(rel_prok), main=&quot;Bac vs Arc&quot;, ylab= &quot;Rel. abundance&quot;,
        beside=TRUE, col=rainbow(5))
box()

# Place the legend at the top-left corner with no frame  
# using rainbow colors
legend(&quot;topleft&quot;, c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;), cex=1, 
       bty=&quot;n&quot;, fill=rainbow(5))
</code></pre>

<pre><code># Dot chart with months as labels
row.names(rel_prok) &lt;- c(&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;)
rel_prok
dotchart(t(rel_prok), color=c(&quot;blue&quot;, &quot;red&quot;), main=&quot;Dotchart Bacteria and Archaea&quot;, cex = 1)
</code></pre>

<h1 id="basic-usage-of-ggplot2">Basic usage of ggplot2</h1>
<h2 id="ggplot2">ggplot2</h2>
<p>Base R's plotting capabilities are not bad, but the bottom line is, even with a lot of tweaking the resulting plots are visually rather less appealing. When you are dealing with your data, you want to present it in the best possible/convincing way. Often when I read papers and I see mediocre figures I think one thing, namely: "RESPECT YOUR DATA!". Investing time in in proper plotting/visualization/beautifying is usually more than worth it as it pays off in multiple regards.</p>
<p>Luckily, there are a multitude of R packages that provide us with almost unlimited options of data visualization. The most common one is <em>ggplot2</em>, which was created and is maintained by <a href="https://hadley.nz/">Hadley Wickham</a>. Hadley is incredibly active in the R scene and maintains a lot of popular R packages/tools including:</p>
<ul>
<li>dplyr</li>
<li>tidyr</li>
<li>stringr</li>
<li><em>ggplot2</em></li>
</ul>
<p>to name a few. He is also one of the main persons behind <a href="https://www.rstudio.com/">RStudio</a>.</p>
<h2 id="ggplot2-versus-base-r">ggplot2 versus base R</h2>
<p>Plotting in base R can be mostly done using data stored in vectors. In comparison, <em>ggplot2</em> relies on dataframes. Let's have a look at one of these as a quick reminder:</p>
<pre><code class="R">data(mtcars)
head(mtcars)
      mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
</code></pre>

<p>Dataframes are nothing else but lists of vectors of equal lengths. It we take a qick look at our workshop mock data, are we dealing with a dataframe as well?</p>
<pre><code class="R">aqd_mock &lt;- read.table(&quot;simulated_dataset.txt&quot;, header=T, sep=&quot;\t&quot;, row.names = &quot;SampleID&quot;)
head(aqd_mock)
 Well Month Season Cluster Zone Aquifer TEMP_W_ES  EC     EC25   PH   DO NH4 PO4 DOC TOC   TIC   NO3   SO4  Cl   Ca
Sample1  H41   Mar Spring       2  HTL     HTL       4.4 455 113.7800 7.41 6.41 0.0 0.4 1.3 1.3 36.81 24.34 21.86 5.6 34.7
Sample2  H41   Jun Summer       2  HTL     HTL       4.5 465 113.2046 8.21 5.50 0.1 0.1 1.1 1.2 37.45 19.29 15.33 5.8 33.7
Sample3  H41   Aug Summer       2  HTL     HTL       4.7 444 108.1701 7.31 3.71 0.2 0.9 1.7 1.8 32.23 12.98 19.24 5.6 30.9
Sample4  H41   Nov Autumn       2  HTL     HTL       4.8 449 110.1839 7.31 3.20 0.2 0.1 1.5 1.7 35.84 12.04 16.49 5.7 30.3
Sample5  H41   Feb Winter       2  HTL     HTL       3.9 457 115.9376 7.21 6.99 0.0 1.1 0.7 0.8 34.27 23.79 26.22 5.9 35.4
Sample6  H41   May Spring       2  HTL     HTL       4.8 477 116.3691 7.31 7.83 0.0 2.4 0.7 0.7 35.37 26.71 23.91 5.6 36.0
         Fe    Mg   Mn  Na
Sample1 0.0 23.17 0.00 3.0
Sample2 0.0 24.51 0.00 2.0
Sample3 5.2 29.54 0.35 3.5
Sample4 1.4 29.00 0.34 3.3
Sample5 6.0 23.90 0.09 3.5
Sample6 2.7 21.95 0.09 1.6
</code></pre>

<p>Apparently we do. BTW:</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>Why do we add the "header" and "row.names" parameters?</li>
</ul>
</div>
<p>Besides from the usage of dataframes, the second key characteristics of <em>ggplot2</em> is that you work with layers. Basically, every <em>ggplot2</em> object is like a canvas and we keep painting on it by adding layers, aka geoms.</p>
<pre><code class="R">library(&quot;ggplot2&quot;)
# Initialize a ggplot object
ggplot(aqd_mock, aes(x=Zone, y=Fe))
</code></pre>

<p>Thats our canvas, and yes so far it is fairly empty. We have to fill it by adding the aforementioned <em>geom</em> objects, before we take a look at the overall <em>ggplot2</em> syntax.</p>
<pre><code>ggplot(
  data = &lt;some_data_frame&gt;,
  mapping = aes(
    x = &lt;some_column&gt;,
    y = &lt;some_other_column&gt;,
    random aesthetics = &lt;based_on_a_random_parameter&gt;
    )
  ) +
  geom_&lt;some_plot_type&gt;()
</code></pre>

<p>Now we add some content.</p>
<pre><code class="R">ggplot(aqd_mock, aes(x=Zone, y=Fe)) + geom_point()
</code></pre>

<p>We just created our first <em>ggplot2</em> plot. Whoa.</p>
<p><img alt="alt text" src="../it_works.jpeg" /></p>
<h2 id="basic-customizations-a-bit-about-aesthetics">Basic customizations / a bit about aesthetics</h2>
<p>Lets be more serios, our dataset spans data from different seasons. One obvious question is whether we can identify differences over the year? Let's find out and color our dots according to season.</p>
<pre><code class="R"># A touch of color
ggplot(aqd_mock, aes(x=Well, y=Fe, col = Season)) + geom_point()
</code></pre>

<p>We can use this simple example to learn more about how <em>ggplot2</em> aesthetics work.</p>
<pre><code>ggplot(aqd_mock, aes(x=Zone, y=Fe)) + geom_point(aes(col = Season))
ggplot(aqd_mock, aes(x=Zone, y=Fe, col = Season)) + geom_point(colour = &quot;Black&quot;)

# Why does the following not work?
ggplot(aqd_mock, aes(x=Zone, y=Fe, col = Season)) + geom_point(aes(col = &quot;Black&quot;))

# A second variable to modify aesthetics
ggplot(aqd_mock, aes(x=Zone, y=Fe)) + geom_point(aes(col = Season, shape = Well))

# That does not make so much sense hm?
ggplot(aqd_mock, aes(x=Zone, y=Fe)) + geom_point(aes(col = Season, shape = Aquifer))
ggplot(aqd_mock, aes(x=Zone, y=Fe)) + geom_point(aes(fill = Season, shape = factor(Aquifer), alpha = .6, size = 5), colour = &quot;Black&quot;) + scale_shape_manual(values=c(21,22))

# Getting rid of some legends
ggplot(aqd_mock, aes(x=Zone, y=Fe)) + geom_point(aes(fill = Season, shape = factor(Aquifer), alpha = .6, size = 5), colour = &quot;Black&quot;) + scale_shape_manual(values=c(21,22)) + guides(size = FALSE, alpha = FALSE)
# Success
</code></pre>

<p>Ah well, so far nothing really obvious, however right now it is really hard to tell. Let's try to 
visualize this better.</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ol>
<li>Check out geom_boxplot() via ?geom_boxplot()</li>
<li>Plot box plots combined with dot plots for the Fe content at the different wells, using the season as grouping. </li>
<li>Try out geom_violin() as well.</li>
</ol>
</div>
<p>Does that that help, do we see differences across season now?</p>
<pre><code># A first boxplot
ggplot(aqd_mock, aes(x=Well, y=Fe)) + geom_boxplot(alpha = .6) +
  geom_point(aes(fill=Season ,size = 5, shape = factor(Aquifer), alpha = .6), colour = &quot;Black&quot;, position = position_jitterdodge()) + scale_shape_manual(values=c(21,22)) + guides(size = FALSE, alpha = FALSE)

# And now grouped
ggplot(aqd_mock, aes(x=Well, y=Fe)) + geom_boxplot(aes(fill = factor(Season), alpha = .6)) +
  geom_point(aes(fill=Season ,size = 5, shape = factor(Aquifer), alpha = .6), colour = &quot;Black&quot;, position = position_jitterdodge()) + scale_shape_manual(values=c(21,22)) + guides(size = FALSE, alpha = FALSE, fill=guide_legend(title=&quot;Season&quot;), shape = guide_legend(title=&quot;Aquifer&quot;))
</code></pre>

<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What is the parameter "position" good for?</li>
</ul>
</div>
<p>In the beginning we talked about pretty figures, I do not know about you, but I strongly dislike the default <em>ggplot2</em> theme (you should as well). How can we get rid of this grey background and white gridlines?</p>
<pre><code>last_plot() + theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
</code></pre>

<p>That is better, at least a bit. Now we want to add/modify in additon the title and the axis labels of the plot.</p>
<pre><code>last_plot() + labs(title=&quot;AquaDiva mock data&quot;, subtitle=&quot;Iron content&quot;, y=&quot;Fe [mg/L]&quot;, x=&quot;Well&quot;, caption=&quot;(c) CEW&quot;)
</code></pre>

<p>Not bad, really not bad.</p>
<p>The last_plot() function is incredibly useful when you are continuously working on a figure. BUT, what do we see our seasons are not properly ordered. Even in a world of climate change, autumn is not before spring and summer. We covered that yesterday.</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ul>
<li>Fix the order of the seasons.</li>
</ul>
</div>
<p>Here we go.</p>
<pre><code>seasons &lt;- (&quot;Spring&quot;, &quot;Summer&quot;, &quot;Autumn&quot;, &quot;Winter&quot;)
aqd_mock$Season = factor(aqd_mock$Season, levels = seasons)
</code></pre>

<p>Given that we have the package RColorBrewer loaded, we can also fairly easy manipulate the colors of our boxplot.</p>
<pre><code># Playing around with colors thanks to RColorBrewer
last_plot() + scale_fill_brewer(palette=&quot;Set1&quot;)
last_plot() + scale_fill_brewer(palette=&quot;Set2&quot;)
last_plot() + scale_fill_brewer(palette=&quot;Blues&quot;)
</code></pre>

<h2 id="facetting-and-wrapping">Facetting and wrapping</h2>
<p>You have probably noticed that we are obviously dealing with a dataset that comprises a bunch of different variables. </p>
<p>Lets shortly talk about types of variables, what types come to your mind?</p>
<p>Some examples:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>categorical</td>
<td>variables that can be put in categories, e.g. male and female</td>
</tr>
<tr>
<td>discrete</td>
<td>variables that are limited to a certain number of values, e.g. grades in school</td>
</tr>
<tr>
<td>measurement</td>
<td>variables that can be measured and given a number, e.g. ...</td>
</tr>
<tr>
<td>ordinal</td>
<td>categorical variables that can be ordered, e.g. low, medium, high diversity</td>
</tr>
<tr>
<td>ranked</td>
<td>ordinal variables where every point can be ordered, e.g. OTU ranks</td>
</tr>
</tbody>
</table>
<p>Imagine the following scenario, we now know that there are differences across season for the Fe-content in the different wells. Now we want to do the same plot for all our measurement variables. </p>
<p><img alt="alt text" src="../darkside_II.jpeg" /></p>
<p>How do we do that?!</p>
<p>What we have to do is known as facetting. For that we can make use of two different <em>ggplot2</em> functions, facet_wrap() and facet_grid(), with the differencing being the number of facetting dimensions. A quick example for facet_wrap():</p>
<pre><code># We load the ggplot2 dataset mtcars
data(mtcars)
# And do some wrapping
ggplot(data = mtcars, mapping = aes(x = hp, y = mpg)) + geom_point() + facet_wrap(~ cyl, scales = 'free_x')
</code></pre>

<p>And for facet_grip():</p>
<pre><code>ggplot(data = mtcars, mapping = aes(x = hp, y = mpg)) + geom_point() + facet_grid(am ~ cyl, scales = 'free_x')
</code></pre>

<p>For detailed examples about facetting I recommend these links <a href="https://stcorp.nl/R_course/tutorial_ggplot2.html">click me</a> and <a href="https://plot.ly/ggplot2/facet/">me too</a>.</p>
<p>All nice and well, but how do we apply that to our mock data?</p>
<pre><code>head(aqd_mock)
</code></pre>

<p>We have a couple of rather descriptive variables (Well, Cluster, Zone, Aquifer) and a bunch of measurement variables (e.g. PH, DO, Na, TIC, TOC, DOC). So in principle what we want to do now is transform our data in a way that allows us to facet the data based on our measurement variables.</p>
<p>Here we go:</p>
<pre><code># We use the gather function
# Option (1)
aqd_long &lt;- aqd_mock %&gt;% gather(Parameter, value, TEMP_W_ES:Na)
head(aqd_long)
# Option (2)
aqd_long &lt;- gather(aqd_mock, Parameter, value, TEMP_W_ES:Na)
head(aqd_long)
</code></pre>

<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Take a moment and try to figure out how gather() works. What is the role of the %&gt;% operator?</p>
</div>
<pre><code>head(aqd_long)
    Well Month Season Cluster Zone Aquifer Parameter    value
1    H41   Mar Spring       2  HTL     HTL TEMP_W_ES   4.4000
2    H41   Jun Summer       2  HTL     HTL TEMP_W_ES   4.5000
3    H41   Aug Summer       2  HTL     HTL TEMP_W_ES   4.7000
4    H41   Nov Autumn       2  HTL     HTL TEMP_W_ES   4.8000
5    H41   Feb Winter       2  HTL     HTL TEMP_W_ES   3.9000
6    H41   May Spring       2  HTL     HTL TEMP_W_ES   4.8000
7    H41  July Summer       2  HTL     HTL TEMP_W_ES   5.1000
8    H41   Oct Autumn       2  HTL     HTL TEMP_W_ES   4.8000
9    H41   Jan Winter       2  HTL     HTL TEMP_W_ES   4.9000
10   H41   Apr Spring       2  HTL     HTL TEMP_W_ES   4.8000
</code></pre>

<p>Our data was partially transformed into what is commonly known as long format. We can now use the transformed dataframe for facetting as before:</p>
<pre><code>ggplot(aqd_long, aes(x = Well, y = value), xlab=&quot;&quot;) +
    geom_point() +
    labs(title=&quot;Dataset parameters&quot;) + theme(axis.text.x = element_text(angle = 25, hjust = 1)) +
    facet_wrap(~Parameter)
</code></pre>

<p>That kind of worked, success with the facetting, but this plot needs some serious tweaking in terms of visual appeal.</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ol>
<li>Adjust the axis ranges by free scaling</li>
<li>Add boxplots as you did before</li>
<li>Use the black and white theme and get rid of the grid lines etc.</li>
</ol>
</div>
<p>A potential solution could look as follows:</p>
<pre><code>ggplot(aqd_long, aes(x=Well, y=value)) + geom_boxplot(aes(fill = Season)) +
  geom_point(aes(fill = Season, alpha = 0.6, shape = factor(Aquifer)), colour = &quot;Black&quot;, position = position_jitterdodge()) +
  labs(title=&quot;Dataset parameters&quot;) + theme(axis.text.x=element_text(angle = 25, hjust = 1)) +
  theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + 
  facet_wrap(~Parameter, scales = &quot;free&quot;) + ylab(label = &quot;mg/L&quot;) + 
  guides(size = FALSE, alpha = FALSE, fill=guide_legend(title=&quot;Season&quot;), shape = guide_legend(title=&quot;Aquifer&quot;)) +
  scale_shape_manual(values=c(21,22))
</code></pre>

<p>Although we look at quite a number of parameters the figure does not look terribly messy. Let's filter the dataset anyway a bit. Imagine we are only interested in the following parameters:</p>
<ul>
<li>Fe</li>
<li>TEMP_W_ES</li>
</ul>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ul>
<li>Subset the data accordingly and re-do the plotting.</li>
</ul>
</div>
<pre><code>aqd_long_subset &lt;- aqd_long[which(aqd_long$Parameter == c(&quot;Fe&quot;, &quot;TEMP_W_ES&quot;)),]
</code></pre>

<h1 id="steps-beyond">Steps beyond</h1>
<h2 id="going-beyond-the-boxplot-correlation-plots">Going beyond the boxplot - correlation plots</h2>
<p>One of the strong suits of <em>ggplot2</em> is that it comprises numerous vizualization options, with dot plots and box plots being only two of them. And beyond that there are meanwhile a lot of R packages that stick to the <em>ggplot2</em> syntax that expand R's plotting capabilities even more. </p>
<p>Ok, what we will try now is to get in a very simple way an idea whether our parameters are correlated with each other.</p>
<p>Quick reminder, part of our data is made up by descriptive variables. So first, we will extract only our measurement variables.</p>
<pre><code># What are the dimensions of our dataframe
dim(aqd_mock)
# Quickly check again which columns are containing descriptive variables
head(aqd_mock)
# Subset the dataframe accordingly
aqd_num &lt;- aqd_mock[7:24]
</code></pre>

<p>Done. Now we calculate correlations between all measurement variables.</p>
<pre><code># Some more necessary R packages
library(&quot;ellipses&quot;)
library(&quot;RColorBrewer&quot;)

# Calculate correlations
aqd_cor = cor(aqd_num)

# A sneek peek at our correlations
aqd_cor

# We want to colorize our planned correlation plot, so lets create a palette
my_colors &lt;- brewer.pal(5, &quot;Spectral&quot;)
my_colors=colorRampPalette(my_colors)(100)

# Plot the plot ;-)
ord &lt;- order(aqd_cor[1, ])
aqd_ord = aqd_cor[ord, ord]
plotcorr(aqd_ord , col=my_colors[data_ord*50+50] , mar=c(1,1,1,1)  )
</code></pre>

<p>Oh hallo, that's pretty, what does it mean? Let's break up these lines.</p>
<pre><code># Calculate correlations
aqd_cor = cor(aqd_num)
</code></pre>

<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What does cor() do?</li>
</ul>
</div>
<p>That was an easy one. What about:</p>
<pre><code># We want to colorize our planned correlation plot, so lets create a palette
my_colors &lt;- brewer.pal(5, &quot;Spectral&quot;)
my_colors=colorRampPalette(my_colors)(100)
</code></pre>

<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What is a palette? </li>
<li>What do brewer.pal() and colorRampPalette() do?</li>
</ul>
</div>
<pre><code># Plot the plot ;-)
ord &lt;- order(aqd_cor[1, ])
aqd_ord = aqd_cor[ord, ord]
plotcorr(aqd_ord , col=my_colors[aqd_ord*50+50], type = &quot;lower&quot;, diag = FALSE, numbers = TRUE , mar=c(1,1,1,1))
</code></pre>

<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<ul>
<li>Take a moment and try to figure out what the figure shows you</li>
</ul>
</div>
<h2 id="going-beyond-the-boxplot-while-going-back">Going beyond the boxplot while going back</h2>
<p>Last but not least we want to take a look at interactive plots. Plots do not have to static, interactive plots allow us to dive into data into a much more engaging way. </p>
<p>Good, what we now try is to turn or facetted box plot into an interactive version.</p>
<p>Luckily, this is extremly easy.</p>
<pre><code>p &lt;- ggplot(aqd_long, aes(x=Well, y=value)) + geom_boxplot() +
  geom_point(aes(fill = Season, alpha = 0.6, shape = factor(Aquifer)), colour = &quot;Black&quot;, position = position_jitterdodge()) +
  labs(title=&quot;Dataset parameters&quot;) + theme(axis.text.x=element_text(angle = 25, hjust = 1)) +
  theme_bw() + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + 
  facet_wrap(~Parameter, scales = &quot;free&quot;) + ylab(label = &quot;mg/L&quot;) + 
  guides(size = FALSE, alpha = FALSE, fill=guide_legend(title=&quot;Season&quot;), shape = guide_legend(title=&quot;Aquifer&quot;)) +
  scale_shape_manual(values=c(21,22))

p &lt;- ggplotly(p)
p
</code></pre>

<p>You are now able to explore your data interactively in the viewer window of RStudio. For more ideas about interactive <em>ggplot2</em> plots check out this <a href="https://plot.ly/ggplot2/">link</a>.</p>
<div class="admonition exercise">
<p class="admonition-title">Exercise</p>
<p>Create interactive boxplots:</p>
<ul>
<li>For a single variable boxplot (e.g. Fe)</li>
<li>And a subset</li>
</ul>
</div>
<p><sub>Written by Carl-Eric Wegner</sub>
<sub>Oct 2018</sub></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../part4/" class="btn btn-neutral float-right" title="Basic statistics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../part2/" class="btn btn-neutral" title="Data manipulation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../part2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../part4/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
